[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(name)s - %(levelname)s - %(message)s
log_format = %(name)s - %(levelname)s - %(message)s

log_file = logs/churn_library.log
log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file_level = INFO